C:\Users\arajput4\Desktop\cs 4540\backup\Week2\bin\Debug\net6.0-windows\Week2.exe
C:\Users\arajput4\Desktop\cs 4540\backup\Week2\bin\Debug\net6.0-windows\Week2.deps.json
C:\Users\arajput4\Desktop\cs 4540\backup\Week2\bin\Debug\net6.0-windows\Week2.runtimeconfig.json
C:\Users\arajput4\Desktop\cs 4540\backup\Week2\bin\Debug\net6.0-windows\Week2.dll
C:\Users\arajput4\Desktop\cs 4540\backup\Week2\bin\Debug\net6.0-windows\Week2.pdb
C:\Users\arajput4\Desktop\cs 4540\backup\Week2\obj\Debug\net6.0-windows\Week2.csproj.AssemblyReference.cache
C:\Users\arajput4\Desktop\cs 4540\backup\Week2\obj\Debug\net6.0-windows\Week2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arajput4\Desktop\cs 4540\backup\Week2\obj\Debug\net6.0-windows\Week2.AssemblyInfoInputs.cache
C:\Users\arajput4\Desktop\cs 4540\backup\Week2\obj\Debug\net6.0-windows\Week2.AssemblyInfo.cs
C:\Users\arajput4\Desktop\cs 4540\backup\Week2\obj\Debug\net6.0-windows\Week2.csproj.CoreCompileInputs.cache
C:\Users\arajput4\Desktop\cs 4540\backup\Week2\obj\Debug\net6.0-windows\Week2.dll
C:\Users\arajput4\Desktop\cs 4540\backup\Week2\obj\Debug\net6.0-windows\refint\Week2.dll
C:\Users\arajput4\Desktop\cs 4540\backup\Week2\obj\Debug\net6.0-windows\Week2.pdb
C:\Users\arajput4\Desktop\cs 4540\backup\Week2\obj\Debug\net6.0-windows\Week2.genruntimeconfig.cache
C:\Users\arajput4\Desktop\cs 4540\backup\Week2\obj\Debug\net6.0-windows\ref\Week2.dll
