C:\Users\arajput4\Desktop\cs 4540\Assignment\Assignment1_q1\bin\Debug\net6.0\Assignment1_q1.exe
C:\Users\arajput4\Desktop\cs 4540\Assignment\Assignment1_q1\bin\Debug\net6.0\Assignment1_q1.deps.json
C:\Users\arajput4\Desktop\cs 4540\Assignment\Assignment1_q1\bin\Debug\net6.0\Assignment1_q1.runtimeconfig.json
C:\Users\arajput4\Desktop\cs 4540\Assignment\Assignment1_q1\bin\Debug\net6.0\Assignment1_q1.dll
C:\Users\arajput4\Desktop\cs 4540\Assignment\Assignment1_q1\bin\Debug\net6.0\Assignment1_q1.pdb
C:\Users\arajput4\Desktop\cs 4540\Assignment\Assignment1_q1\obj\Debug\net6.0\Assignment1_q1.csproj.AssemblyReference.cache
C:\Users\arajput4\Desktop\cs 4540\Assignment\Assignment1_q1\obj\Debug\net6.0\Assignment1_q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arajput4\Desktop\cs 4540\Assignment\Assignment1_q1\obj\Debug\net6.0\Assignment1_q1.AssemblyInfoInputs.cache
C:\Users\arajput4\Desktop\cs 4540\Assignment\Assignment1_q1\obj\Debug\net6.0\Assignment1_q1.AssemblyInfo.cs
C:\Users\arajput4\Desktop\cs 4540\Assignment\Assignment1_q1\obj\Debug\net6.0\Assignment1_q1.csproj.CoreCompileInputs.cache
C:\Users\arajput4\Desktop\cs 4540\Assignment\Assignment1_q1\obj\Debug\net6.0\Assignment1_q1.dll
C:\Users\arajput4\Desktop\cs 4540\Assignment\Assignment1_q1\obj\Debug\net6.0\refint\Assignment1_q1.dll
C:\Users\arajput4\Desktop\cs 4540\Assignment\Assignment1_q1\obj\Debug\net6.0\Assignment1_q1.pdb
C:\Users\arajput4\Desktop\cs 4540\Assignment\Assignment1_q1\obj\Debug\net6.0\Assignment1_q1.genruntimeconfig.cache
C:\Users\arajput4\Desktop\cs 4540\Assignment\Assignment1_q1\obj\Debug\net6.0\ref\Assignment1_q1.dll
